{"flutter":{"platforms":{"android":{"default":{"projectId":"beacon-f5fd4","appId":"1:464942337860:android:7d0f1a7245d8f2230d5111","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"beacon-f5fd4","appId":"1:464942337860:ios:91a1b40d0ac8447d0d5111","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"beacon-f5fd4","configurations":{"android":"1:464942337860:android:7d0f1a7245d8f2230d5111","ios":"1:464942337860:ios:91a1b40d0ac8447d0d5111"}}}}}}